{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "server",
      "name": "📦 Server (Fastify)"
    },
    {
      "path": "client",
      "name": "⚛️ Client (React)"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "files.exclude": {
      "**/node_modules": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.git": true
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "dsznajder.es7-react-js-snippets",
      "bradlc.vscode-tailwindcss",
      "svelte.svelte-vscode",
      "ms-vscode.makefile-tools"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Fastify Server",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder:server}/src/index.js",
        "restart": true,
        "console": "integratedTerminal",
        "env": {
          "NODE_ENV": "development"
        }
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Dev: All",
        "type": "shell",
        "command": "npm",
        "args": ["run", "dev"],
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "Dev: Server",
        "type": "shell",
        "command": "npm",
        "args": ["run", "dev", "-w", "server"],
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "Dev: Client",
        "type": "shell",
        "command": "npm",
        "args": ["run", "dev", "-w", "client"],
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "Migrate DB",
        "type": "shell",
        "command": "npm",
        "args": ["run", "migrate", "-w", "server"],
        "problemMatcher": []
      },
      {
        "label": "Build",
        "type": "shell",
        "command": "npm",
        "args": ["run", "build"],
        "problemMatcher": []
      },
      {
        "label": "Lint",
        "type": "shell",
        "command": "npm",
        "args": ["run", "lint"],
        "problemMatcher": []
      },
      {
        "label": "Test",
        "type": "shell",
        "command": "npm",
        "args": ["run", "test"],
        "problemMatcher": []
      }
    ]
  }
}
